<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.4" publicKeyToken="9e572058487c3bc1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp2.exe" size="21944">
      <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dEeb7VsgSc+oQsyJzFkT284VhozsL9VfF7e7SFbHp/I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Pedro-PC\Pedro" issuerKeyHash="26d70db101ffc960455417d5b5d7df437d9a8d4d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5yzQaivNlN784UwkhRfXS07Cn4QqJMXz+iRhHA91+Lo=</DigestValue></Reference></SignedInfo><SignatureValue>cUFpJfQrrN53KRdv8ai4AZsIE7eTJ6iyt/lwQCrIhxvhwdOKMoOkykwksERDP5S98m4C1HiNMvUzz6nylf87BFfaCtwaT1LknLAaLfIoMJvcyLk7OwjnpM0xz+PSsyxoV15r6W3HK9dIbGRRZ/6zn6na0v1Hn/7zR97qAFpsGmE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tvqFom2Te6q51rsqE18tVjisnfvCfHKoMk63YKRTuvlRvtZTXm80HwvJ/3I9ZptaQkPnqndXr9UcWbXZgZoLKyFbFc1P4HwOOjCvu6OjrZpABKcHdqOs97UoWjpmVYlF3rUnuhlH53rnBfUaEQ+jV3sVZtS9lMkHiHCdBLfyIQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="baf8750f1c6124faf3c5242a849fc24e4bd71785244ce1fcde94cd2b6ad02ce7" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.4" publicKeyToken="9e572058487c3bc1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Pedro-PC\Pedro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PFVCperoEKunWuPjk1yIvbglRfndCE4mKrBNLiFI6jo=</DigestValue></Reference></SignedInfo><SignatureValue>S63b46iccO1XnCpymMx6X7jsjxF/XKSKs9uUfLhrma7WEKUjcnL9G5Ieo359dt9OniySttc7DFvi218FWFFZpV202MdbiCHkm/npHd4GHUNvsEhaSrU4wyjJC2GBZXHXiPvAKYjh47xjD0a21OfxXK6zBXNYDt2Yj8HT3YRXGhk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tvqFom2Te6q51rsqE18tVjisnfvCfHKoMk63YKRTuvlRvtZTXm80HwvJ/3I9ZptaQkPnqndXr9UcWbXZgZoLKyFbFc1P4HwOOjCvu6OjrZpABKcHdqOs97UoWjpmVYlF3rUnuhlH53rnBfUaEQ+jV3sVZtS9lMkHiHCdBLfyIQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHA4+eoSjArdJEk+ABTaFDDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUABlAGQAcgBvAC0AUABDAFwAUABlAGQAcgBvMB4XDTE5MDMxMDE2NTkzMloXDTIwMDMwOTIyNTkzMlowJzElMCMGA1UEAx4cAFAAZQBkAHIAbwAtAFAAQwBcAFAAZQBkAHIAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtvqFom2Te6q51rsqE18tVjisnfvCfHKoMk63YKRTuvlRvtZTXm80HwvJ/3I9ZptaQkPnqndXr9UcWbXZgZoLKyFbFc1P4HwOOjCvu6OjrZpABKcHdqOs97UoWjpmVYlF3rUnuhlH53rnBfUaEQ+jV3sVZtS9lMkHiHCdBLfyIQECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBZzduKIbduPCKBa95NtS0fyomq8rBByT5vy907HY14zMc3RztIlVjU4is7VxKhhJGVBl6xwERcIUFbRi7+IY4QHSgVdoMDyoKuV8x01dlPz9wj99DccLq577pujetltNWH3tuwXRghr7MgUBu8dy7hOtA4EpiAQi5/k1Nx7C6yWA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>